<navigation back bindback="back" title="申请管理"></navigation>
<view class="flex flex-row justify-between align-center" style="width: 100%;">
  <view class="text-center text-lg basis-df  flex flex-row justify-center align-center {{ status == 0 && 'border-bot' }} common-padding" data-index="0" bindtap="sort">未审核</view>
  <view class="text-center text-lg basis-df  flex flex-row justify-center align-center {{ status == 1 && 'border-bot' }} common-padding" data-index="1" bindtap="sort">已审核</view>
</view>
<scroll-view scroll-y enable-flex class="{{ listData.length == 0 && 'flex justify-center align-center' }} common-padding-left-right" style="height: {{ status == 0 ? screenHeight - 378 : screenHeight - 248 }}rpx;" bindscrolltolower="loadmore">
  <view class="text-center text-gray" wx:if="{{ listData.length == 0 }}">未找到数据</view>
  <checkbox-group bindchange="checkboxChange" wx:if="{{ listData.length > 0 }}">
    <view class="flex flex-row justify-between align-center common-border-bottom common-padding-top-bottom" wx:for="{{ listData }}" wx:key="index">
      <checkbox wx:if="{{ status == 0 }}" class="round {{ item.checked?'checked':'' }}"  value="{{ item.SysNo }}" checked="{{ item.checked }}" data-index="{{ index }}"></checkbox>
      <view class="cu-avatar round lg" style="background-image: url({{ item.HeadPortraitUrl }})"></view>
      <view class="{{ status == 0 ? 'basis-myself' : 'basis-xl' }}">
        <view class="flex flex-row justify-between align-center">
          <view class="text-bold text-lg text-black">{{ item.Name }}</view>
          <view class="text-gray text-df">{{ item.InDateStr }}</view>
        </view>
        <view class="text-orange text-df" bindtap="call" data-phone="{{ item.UserTelPhone }}">联系电话：{{ item.UserTelPhone }}</view>
        <view wx:if="{{ item.EditDateStr }}" class="text-right text-sm text-gray">审批时间：{{ item.EditDateStr }}</view>
      </view>
    </view>
  </checkbox-group>
</scroll-view>
<view class="common-padding flex flex-row justify-between align-center" wx:if="{{ listData.length > 0 && status == 0 }}">
  <checkbox-group bindchange="allPick">
    <label>
      <checkbox class="round" value="-1"></checkbox>
      全选(剩余{{ count }}个名额)
    </label>
  </checkbox-group>
  <view>
    <button class="cu-btn round" data-index="0" bindtap="pass">通过</button>
    <button class="cu-btn round margin-left" data-index="1" bindtap="pass">不通过</button>
  </view>
</view>
