<navigation title="雷达" back bindback="back"/>
<view wx:if="{{ complate }}">
  <view class="padding-xl text-bold text-lg common-border-bottom flex flex-row justify-between align-center">数据总览
    <view class="text-gray cuIcon-search" style="font-size: 24rpx;" bindtap="chooseTime">时间段</view>
  </view>
  <view class="cu-list grid col-{{ gridCol }}">
    <view class="cu-item" wx:for="{{ cuIconList }}" wx:key="index" data-index="{{ index }}" bindtap="clicktap">
      <view class="cuIcon-{{item.cuIcon}} text-black">
        <view class="cu-tag badge" wx:if="{{ item.badge!=0 }}">
          <block wx:if="{{ item.badge!=1 }}">{{item.badge>99?'99+':item.badge}}</block>
        </view>
      </view>
      <text>{{item.name}}</text>
      <text>{{ dataGroup[index] || 0 }}</text>
    </view>
  </view>
  <view class="padding-xl text-bold text-lg common-border-bottom flex flex-row justify-between align-center">兴趣占比</view>
  <view class="flex flex-row">
    <canvas canvas-id="piechart" style="width: {{ defaultLineWidth -100 }}px; height: {{ defaultLineHeight }}px;"></canvas>
    <view style="width: 150px; height: {{ defaultLineHeight }}px;" class="common-padding-top-bottom">
      <view class="text-shadow margin-top-xs" style="color: {{ colors[index] }};" wx:for="{{ pieDatas }}" wx:key="index">
        <view class="cuIcon-ellipse text-sm">{{  pieItems[index] }}</view>
      </view>
    </view>
  </view>
  <view class="padding-xl text-bold text-lg common-border-bottom flex flex-row justify-between align-center common-border-top">数据统计
    <picker mode="multiSelector" bindchange="bindMultiPickerChange" value="{{multiIndex}}" range="{{multiArray}}">
      <view class="text-gray cuIcon-search" style="font-size: 24rpx;">筛选</view>
    </picker>
  </view>
  <view class="align-center flex justify-center">
    <canvas canvas-id="linechart" class="margin-top-sm" style="width: {{ defaultLineWidth }}px; height: {{ defaultLineHeight }}px;" bindtouchstart="linechartTouchstart" bindtouchmove="linechartTouchmove"></canvas>
  </view>
</view>